[gd_scene load_steps=3 format=3 uid="uid://sbdtj2a13vn4"]

[ext_resource type="PackedScene" uid="uid://drorq1nfclsnn" path="res://juego/juego.tscn" id="1_xvndu"]
[ext_resource type="PackedScene" uid="uid://djb48i2up0yg7" path="res://juego/Meta.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="2D" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Juego" parent="2D" instance=ExtResource("1_xvndu")]

[node name="Meta" parent="2D/Juego" instance=ExtResource("2_0xm2m")]
position = Vector2(93, -9)

[editable path="2D/Juego"]
