[gd_scene load_steps=6 format=3 uid="uid://bonaafdb3r4w4"]

[ext_resource type="Texture2D" uid="uid://cjjtn8kvi3pj" path="res://icon.svg" id="1_2dwn8"]
[ext_resource type="Script" uid="uid://c8tet1s4wqaxd" path="res://juego/enemigo.gd" id="1_r06gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r06gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2dwn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxlce"]
size = Vector2(72, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74pn"]
size = Vector2(73, 74)

[node name="Enemigo" type="CharacterBody2D"]
scale = Vector2(1.226966, 3.3489766)
collision_layer = 4
script = ExtResource("1_r06gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8146973e-06, -1)
scale = Vector2(0.578125, 0.6015625)
sprite_frames = SubResource("SpriteFrames_r06gs")

[node name="ColisionFisica" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_lxlce")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t74pn")
