[gd_scene format=3 uid="uid://drorq1nfclsnn"]

[node name="Juego" type="Node2D"]

[node name="Plataformas" type="TileMapLayer" parent="."]

[node name="Background" type="TileMapLayer" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="HItbox" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D"]
