63f7b34db8d8cdea90c76aacccf841ec
::res://::1764455900
GameOver.tscn::PackedScene::7115047510187280409::1764455264::0::1::::<><><>0<>0<><>::uid://j8i7uqvo4nti::::res://game_over.gd
game_over.gd::GDScript::700368016131234090::1764455264::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D::159538204346556167::1764455264::1764455326::1::::<><><>0<>0<>4d0fb44170180ed403a2adedd83f5683<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1265680158756875627::1764455264::0::1::::<><><>0<>0<><>::uid://drorq1nfclsnn::::res://juego/juego.tscn<>uid://djb48i2up0yg7::::res://juego/Meta.tscn
MenuPrincipal.tscn::PackedScene::8649374912377020768::1764455264::0::1::::<><><>0<>0<><>::uid://bcxyd371pkiv2::::res://menu_principal.gd
menu_principal.gd::GDScript::2575743145809964933::1764455264::0::1::::<>CanvasLayer<><>0<>0<><>::
YouWin.tscn::PackedScene::4422686456735418533::1764455264::0::1::::<><><>0<>0<><>::uid://b5x7hjhr7e8px::::res://you_win.gd
you_win.gd::GDScript::4541522609842451609::1764455264::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://juego/::1764455327
enemigo.gd::GDScript::7128574577584904977::1764455264::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemigo.tscn::PackedScene::3395901672763050789::1764455264::0::1::::<><><>0<>0<><>::uid://cjjtn8kvi3pj::::res://icon.svg<>uid://c8tet1s4wqaxd::::res://juego/enemigo.gd
EnemigoLanzador.tscn::PackedScene::8778196314110344619::1764455264::0::1::::<><><>0<>0<><>::uid://dpdm6e7welhwt::::res://juego/enemigo_lanzador.gd<>uid://dmwvpo7f046l4::::res://PlaceHoldersArte/lanzador_place_holder.jpg
enemigo_lanzador.gd::GDScript::8219072062968725363::1764455264::0::1::::<>CharacterBody2D<><>0<>0<><>::
flag-7560075_640.webp::CompressedTexture2D::8008842054340428422::1764455264::1764455326::1::::<><><>0<>0<>e11be11ffa815ccbc704c5593e1e3e33<>res://.godot/imported/flag-7560075_640.webp-886e18647da375da2ce6cd2df9d12525.ctex::
juego.gd::GDScript::4277312227587654483::1764455264::0::1::::<>Node2D<><>0<>0<><>::
juego.tscn::PackedScene::8382435828982063335::1764455264::0::1::::<><><>0<>0<><>::uid://b167yb3hi0qop::::res://juego/juego.gd<>uid://cjjtn8kvi3pj::::res://icon.svg<>uid://c65mquucseebl::::res://juego/jugador.tscn
jugador.gd::GDScript::4065740865265718849::1764455264::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::7011385110880853181::1764455264::0::1::::<><><>0<>0<><>::uid://bx6qfmxs4x33r::::res://juego/jugador.gd<>uid://bux6f8h4gm3bg::::res://PlaceHoldersArte/bomhqZnTQyqVsW-YJh6tcw.webp<>uid://cjjtn8kvi3pj::::res://icon.svg
meta.gd::GDScript::3814458222397392765::1764455264::0::1::::<>RigidBody2D<><>0<>0<><>::
Meta.tscn::PackedScene::7794846208391027908::1764455264::0::1::::<><><>0<>0<><>::uid://dykdbcl27r57e::::res://PlaceHoldersArte/flag-7560075_640.webp<>uid://bul0tmqqqfm2p::::res://juego/meta.gd
ProyectilEnemigoLanzador.tscn::PackedScene::5438638223311615955::1764455264::0::1::::<><><>0<>0<><>::uid://4rj6v61oos44::::res://juego/proyectil_enemigo.gd<>uid://dmwvpo7f046l4::::res://PlaceHoldersArte/lanzador_place_holder.jpg
proyectil_enemigo.gd::GDScript::2071173851947797007::1764455264::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://PlaceHoldersArte/::1764455327
bomhqZnTQyqVsW-YJh6tcw.webp::CompressedTexture2D::3839571145952743480::1764455264::1764455264::1::::<><><>0<>0<>7a3c24322b291b3a32a6b3d94b0f87f3<>res://.godot/imported/bomhqZnTQyqVsW-YJh6tcw.webp-a25cff9478120c55a34a80efc08a823f.ctex::
flag-7560075_640.webp::CompressedTexture2D::8864622136014654436::1764455264::1764455327::1::::<><><>0<>0<>c83f6ed51616c2a603f5fc6ecb16b096<>res://.godot/imported/flag-7560075_640.webp-2c118a3409f4b8a1731e5b552fd8a7e8.ctex::
lanzador_place_holder.jpg::CompressedTexture2D::8048247114104080935::1764455264::1764455326::1::::<><><>0<>0<>d4b59f30b7a0b92db74c201284dfa044<>res://.godot/imported/lanzador_place_holder.jpg-f7e8119208911ff6f8d9f25b26e9a456.ctex::
