63f7b34db8d8cdea90c76aacccf841ec
::res://::1764436841
icon.svg::CompressedTexture2D::159538204346556167::1764422888::1764422976::1::::<><><>0<>0<>4d0fb44170180ed403a2adedd83f5683<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1265680158756875627::1764436841::0::1::::<><><>0<>0<><>::uid://drorq1nfclsnn::::res://juego/juego.tscn<>uid://cth6lq0dr0lbn::::res://UI/ui.tscn
::res://juego/::1764441558
EnemigoLanzador.tscn::PackedScene::-1::1764441557::0::1::::<><><>0<>0<><>::
enemigo_lanzador.gd::GDScript::-1::1764441557::0::1::::<>CharacterBody2D<><>0<>0<><>::
juego.tscn::PackedScene::8382435828982063335::1764441558::0::1::::<><><>0<>0<><>::uid://b167yb3hi0qop::::res://juego/juego.gd<>uid://cjjtn8kvi3pj::::res://icon.svg<>uid://dkh8xvqtk4yvg::::res://juego/jugador.tscn
jugador.gd::GDScript::-1::1764441558::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::7877646994344179736::1764441558::0::1::::<><><>0<>0<><>::uid://bx6qfmxs4x33r::::res://juego/character_body_2d.gd<>uid://bux6f8h4gm3bg::::res://PlaceHoldersArte/bomhqZnTQyqVsW-YJh6tcw.webp<>uid://cjjtn8kvi3pj::::res://icon.svg
Enemigo.tscn::PackedScene::3395901672763050789::1764440668::0::1::::<><><>0<>0<><>::uid://cjjtn8kvi3pj::::res://icon.svg<>uid://c8tet1s4wqaxd::::res://juego/enemigo.gd
juego.gd::GDScript::4277312227587654483::1764441557::0::1::::<>Node2D<><>0<>0<><>::
enemigo.gd::GDScript::7128574577584904977::1764440668::0::1::::<>CharacterBody2D<><>0<>0<><>::
ProyectilEnemigoLanzador.tscn::PackedScene::-1::1764441557::0::1::::<><><>0<>0<><>::
proyectil_enemigo.gd::GDScript::-1::1764441558::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://PlaceHoldersArte/::1764441557
bomhqZnTQyqVsW-YJh6tcw.webp::CompressedTexture2D::3839571145952743480::1764429837::1764429837::1::::<><><>0<>0<>7a3c24322b291b3a32a6b3d94b0f87f3<>res://.godot/imported/bomhqZnTQyqVsW-YJh6tcw.webp-a25cff9478120c55a34a80efc08a823f.ctex::
lanzador_place_holder.jpg::CompressedTexture2D::8048247114104080935::1764441557::1764441572::1::::<><><>0<>0<>d4b59f30b7a0b92db74c201284dfa044<>res://.godot/imported/lanzador_place_holder.jpg-f7e8119208911ff6f8d9f25b26e9a456.ctex::
::res://UI/::1764424235
ui.tscn::PackedScene::6122782790449682131::1764424235::0::1::::<><><>0<>0<><>::
